{
  "cli": {
    "funding": {
      "chain": "eth",
      "filters": [
        "noFuel",
        "lteBalance"
      ],
      "depositRange": [
        30,
        120
      ],
      "lteBalance": 50,
      "maxFee": 2
    },
    "fuel": {
      "minDeposit": 30
    },
    "report": {
      "type": [
        "l1Balance",
        "scroll",
        "fuel"
      ],
      "save": true
    },
    "profiles": {
      "amount": 60,
      "chains": [
        "btc",
        "evm",
        "sol",
        "tia",
        "atom"
      ]
    }
  }
}